<body style="margin: 0 !important; padding: 0; background-color: #f3f3f3; font-size: 0;"><img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nv/88018/1031068/i/p/clear.gif" style="width:1px;height:1px;" width="1" height="1" alt="" border="0"><img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/i?uid=20&amp;aid=mailer&amp;e=ue&amp;ue_px=eyJkYXRhIjp7ImRhdGEiOnsiZ29sZHN0YXJfdXNlcl9pZCI6MTAzMTA2OCwiYWN0aXZpdHkiOiJtYWlsX29wZW4iLCJnb2xkc3Rhcl9ldmVudF9pZHMiOlsiMTY5NTM2IiwiMTY3ODI4IiwiMTE4OTgzIiwiMTQ1NzI3IiwiMTU3NDQ2IiwiMTY4NTM1IiwiNzYzMDkiLCIxNjE2NzMiLCIxNTc0NDUiLCIxNjI3MjYiLCIxNjkxNTYiLCIxNjc3MjUiXX0sInNjaGVtYSI6ImlnbHU6Y29tLmdvbGRzdGFyL2FtcF9ldmVudC9qc29uc2NoZW1hLzItMC0xIn0sInNjaGVtYSI6ImlnbHU6Y29tLnNub3dwbG93YW5hbHl0aWNzLnNub3dwbG93L3Vuc3RydWN0X2V2ZW50L2pzb25zY2hlbWEvMS0wLTAifQ" style="width:1px;height:1px;" width="1" height="1" alt="" border="0">
<center>
<div style="width: 100%; background-color: #f3f3f3; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" class="">
<!--[if (mso)|(ie)]><table width="714" align="center"><tr><td align="center"><![endif]-->
<span style="display: none !important; max-height: 0; padding: 0; font-size: 0px !important; color: #f3f3f3; line-height: 0; mso-hide: all;">
Your holiday playlist has arrived, so get ready to start fa, la, la, la, laing along!
</span>
<style type="text/css">
@media only screen and (max-width: 520px) {
#header img {
content: url("//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/p/18/holiday-playlist/header-mobile.png") !important;
max-height: none !important;
margin-top: 15px !important;
}
}
</style>
<table style="width: 100%; max-width: 714px; background-color: #ffffff;">
<tbody><tr>
<td>
<table>
<tbody><tr>
<td style="padding-top: 4%; padding-left: 4%; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/" target="_blank" style="color: #444444;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/goldstar-v2.png" alt="Goldstar™" width="130" height="32">
</a>
</td>
</tr>
<tr>
<td id="header">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/categories/holiday-playlist" target="_blank" style="color: #444444;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/p/18/holiday-playlist/header.png" alt="Fa la la la la" width="713" height="292" style="width: 100%; max-width: 714px; height: auto; margin-top: -4%;">
</a>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table style="width: 92%;">
<tbody><tr>
<td>
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/categories/holiday-playlist" target="_blank" style="color: #444444;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/categories/holiday-music.png" alt="Holiday Music" width="91" height="72">
</a>
</td>
<td style="padding-left: 16px; font-size: 16px; font-weight: bold; line-height: 1.35; text-align: left;">
Don't just stream your 2018 holiday playlist — live it! From Christmas chorals to seasonal sing-alongs, it's the most musical time of&nbsp;the&nbsp;year.
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table style="max-width: 714px; background-color: #ffffff;">
<tbody><tr>
<td style="padding-bottom: 25px;">
<table>
<tbody><tr>
<td style="padding-top: 15px;" class="">

<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td class="">
<table width="50%" align="left" class="r100" cellpadding="0" cellspacing="0" border="0" style="width: 50%;">
<tbody><tr>
<td width="50%" align="center" valign="top" class="">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169536" target="_blank">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/118/10/1541800919-Scott-Brandlees-Postmodern-Jukebox-tickets.jpg?w=616&amp;h=346&amp;c=1&amp;q=60" width="308" height="173" border="0" style="display: block; margin: 0; padding: 0; width: 100%; height: auto;">
</a>
</td>
</tr>
</tbody></table>
<table width="50%" align="left" class="r100" cellpadding="0" cellspacing="0" border="0" style="width: 50%;">
<tbody><tr>
<td align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px; text-align: left;">
<table width="92%" align="center" cellpadding="0" cellspacing="0" style="width: 92%;">
<tbody><tr>
<td align="left" style="padding-right: 10px; font-size: 18px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169536" target="_blank" style="color: #444444; text-decoration: none;">
Scott Bradlee's Postmodern Jukebox
<br>
<span style="display: block; padding-top: 15px; font-size: 14px; font-weight: normal; line-height: 1.15;">
Long Beach Performing Arts Center, Terrace Theater<br>
Long Beach, CA
</span>
</a>
</td>
<td style="vertical-align: top; text-align: right;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169536" target="_blank" style="text-decoration: none; color: #ffffff;">
<table align="right" cellpadding="0" cellspacing="0" border="0" style="width: 66px; height: 66px; background-color: #B60BC4;">
<tbody><tr>
<td style="font-size: 36px; color: #ffffff; font-weight: bold; text-align: center; line-height: 36px; vertical-align: top;">
24
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 15px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Nov
</td>
</tr>
</tbody></table>
</a>


</td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top: 15px;">

<table align="left" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" style="width: 20px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169536" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169536" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$35
<br>
<span style="text-decoration: line-through; color: #444444; font-weight: medium;">$52.50</span>
</a>
</td>
<td style="text-align: right;">
<table width="115" height="44" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#19C1DC" style="width: 115px; height: 44px; border-radius: 4px;">
<tbody><tr>
<td align="center" valign="middle" style="padding-top: 10px; padding-right: 6px; padding-bottom: 10px; padding-left: 6px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169536" target="_blank" style="font-size: 14px; font-weight: bold; color: #ffffff; letter-spacing: 1.8px; text-decoration: none;">
Get Tickets
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169536" target="_blank" style="text-decoration: none; color: #B60BC4;">

</a>
</td>
</tr>
</tbody></table>


</td>
</tr>

<tr>
<td style="padding-top: 15px;" class="">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" class="">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167828" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #91BFFC;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;" class="">
4<span style="font-size: 12px; vertical-align: top;">*</span>
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>














</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;" class="">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167828" target="_blank" style="color:#444444;text-decoration:none;">
<strong><i class="">Love Actually Live</i></strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
Bram Goldsmith Theater at the Wallis Annenberg... - Beverly Hills,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167828" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167828" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$55 - $72&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$65 - $85</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167828" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167828" target="_blank" style="text-decoration: none; color: #B60BC4;" class="">
 *8 more dates available!
</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" class="">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/118983" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #7667DA;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;">
22
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>


</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/118983" target="_blank" style="color:#444444;text-decoration:none;">
<strong class="">SiriusXM Presents The Brian Setzer Orchestra's 15th Anniversary <i>Christmas Rocks!</i> Tour</strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
Microsoft Theater - Los Angeles,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/118983" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/118983" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$49.50 - $69.50&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$49.50 - $69.50</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/118983" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/118983" target="_blank" style="text-decoration: none; color: #B60BC4;">

</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;" class="">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" class="">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/145727" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #4680EF;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;" class="">
9
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>


</td>
<td style="text-align: left; padding-left: 10px;" class="">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/145727" target="_blank" style="color:#444444;text-decoration:none;">
<strong class="">Stevie Wonder: <i>House Full of Toys</i></strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
STAPLES Center - Los Angeles,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/145727" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/145727" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$25 - $179.50&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$35 - $179.50</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/145727" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/145727" target="_blank" style="text-decoration: none; color: #B60BC4;">

</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;" class="">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" class="">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157446" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #B60BC4;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;">
15
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>


</td>
<td style="text-align: left; padding-left: 10px;" class="">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157446" target="_blank" style="color:#444444;text-decoration:none;">
<strong>Dianne Reeves: <i class="">Christmas Time Is Here</i></strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
The Soraya - Great Hall - Northridge,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157446" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157446" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$22 - $29&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$44 - $59</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157446" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;" class="">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157446" target="_blank" style="text-decoration: none; color: #B60BC4;">

</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;" class="">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/168535" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #91BFFC;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;" class="">
14
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>


</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/168535" target="_blank" style="color:#444444;text-decoration:none;">
<strong>Barry Manilow</strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
Microsoft Theater - Los Angeles,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/168535" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/168535" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$59.50 - $129.50&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$89.50 - $129.50</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/168535" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/168535" target="_blank" style="text-decoration: none; color: #B60BC4;">

</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/76309" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #7667DA;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;">
6<span style="font-size: 12px; vertical-align: top;">*</span>
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>








</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/76309" target="_blank" style="color:#444444;text-decoration:none;">
<strong><i>The Magic of Christmas</i></strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
La Mirada Theatre for the Performing Arts - La Mirada,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/76309" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/76309" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$12.50 - $27&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$25 - $42</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/76309" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/76309" target="_blank" style="text-decoration: none; color: #B60BC4;">
 *3 more dates available!
</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/161673" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #4680EF;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;">
17<span style="font-size: 12px; vertical-align: top;">*</span>
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Nov
</td>
</tr>
</tbody></table>
</a>




</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/161673" target="_blank" style="color:#444444;text-decoration:none;">
<strong>Pasadena Symphony: Bernstein &amp; Copland</strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
Ambassador Auditorium - Pasadena,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/161673" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/161673" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$29 - $56&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$57 - $96</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/161673" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/161673" target="_blank" style="text-decoration: none; color: #B60BC4;">
 *1 more dates available!
</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157445" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #B60BC4;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;">
1
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>


</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157445" target="_blank" style="color:#444444;text-decoration:none;">
<strong><i>The Music of Harold Arlen, Wonderful Wizard of Song</i></strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
The Soraya - Great Hall - Northridge,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157445" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157445" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$24&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$49</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157445" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/157445" target="_blank" style="text-decoration: none; color: #B60BC4;">

</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/162726" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #91BFFC;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;">
12<span style="font-size: 12px; vertical-align: top;">*</span>
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>




</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/162726" target="_blank" style="color:#444444;text-decoration:none;">
<strong>Maureen McGovern</strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
Carpenter Performing Arts Center, CSULB - Long Beach,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/162726" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/162726" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$20&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$45</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/162726" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/162726" target="_blank" style="text-decoration: none; color: #B60BC4;">
 *1 more dates available!
</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169156" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #7667DA;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;">
24<span style="font-size: 12px; vertical-align: top;">*</span>
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Nov
</td>
</tr>
</tbody></table>
</a>












</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169156" target="_blank" style="color:#444444;text-decoration:none;">
<strong><i>The Nutcracker Mini Musical</i></strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
Pico Playhouse - Los Angeles,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169156" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169156" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$7.50 - $20&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$15 - $30</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169156" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/169156" target="_blank" style="text-decoration: none; color: #B60BC4;">
 *5 more dates available!
</a>
</td>
</tr>
</tbody></table>

</td>
</tr>

<tr>
<td style="padding-top: 15px;">


<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" class="nb" style="width: 92%; border: 1px solid #e4e8eb; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); overflow: hidden;">
<tbody><tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
<table style="width: 100%;">
<tbody><tr>
<td style="width: 49px; vertical-align: top;">


<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167725" target="_blank" style="text-decoration: none; color: #ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width: 49px; height: 49px; background-color: #4680EF;">
<tbody><tr>
<td style="font-size: 30px; color: #ffffff; font-weight: bold; text-align: center; line-height: 30px; vertical-align: top;">
11
</td>
</tr>
<tr>
<td style="padding-top: 2px; padding-bottom: 4px; font-size: 14px; color: #ffffff; font-weight: bold; text-align: center; line-height: 1; text-transform: uppercase;">
Dec
</td>
</tr>
</tbody></table>
</a>


</td>
<td style="text-align: left; padding-left: 10px;">
<table align="left" class="r100" style="width: 60%;">
<tbody><tr>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; font-weight: bold;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167725" target="_blank" style="color:#444444;text-decoration:none;">
<strong>Canadian Brass: <i>Christmas Time is Here</i></strong>
</a>
</td>
<td width="50%" align="left" valign="top" style="text-align: left; font-size:14px; padding-left: 10px; font-weight: normal;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/venues/" target="_blank" style="color:#BDBDBD;text-decoration:none;">
The Soraya - Great Hall - Northridge,&nbsp;CA
</a>
</td>
</tr>
</tbody></table>
<table align="left" class="r100" style="width: 40%;">
<tbody><tr>
<td align="left" style="text-align: left; padding-top: 0;">
<table align="left" style="width: auto; text-align: left;">
<tbody><tr>
<td align="center" class="mh" style="text-align: left; width: 20px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167725" target="_blank" style="color: #444444; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/icon-price-tag.png" width="20" height="20" border="0">
</a>
</td>
<td align="left" class="np" style="padding-left: 6px; font-size: 14px; font-weight: bold; line-height: 1.15; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167725" target="_blank" style="color: #5E3ED0; text-decoration: none;">
$24&nbsp;&nbsp;<span style="text-decoration: line-through; color: #444444; font-weight: normal;">$49</span>
</a>
</td>
</tr>
</tbody></table>
</td>
<td style="text-align: right; padding-top: 4px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167725" target="_blank" style="color: #19C1DC; text-decoration: none;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/caret-round-white.png" width="39" height="39" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="89%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 89%; overflow: hidden;">
<tbody><tr>
<td style="font-size: 12px; color: #B60BC4; padding-top: 3px; text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/e/167725" target="_blank" style="text-decoration: none; color: #B60BC4;">

</a>
</td>
</tr>
</tbody></table>

</td>
</tr>


</tbody></table>
</td>
</tr>
<tr>
<td style="padding-top: 25px; padding-bottom: 25px; background-image: url(//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/p/18/holiday-playlist/cta-background.png); background-repeat: no-repeat; background-position: center;">
<table style="width: auto;">
<tbody><tr>
<td>
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/flourish-white-left.png" width="23" height="50">
</td>
<td style="padding-right: 10px; padding-left: 10px;">
<table style="width: 255px; border-radius: 4px; background-color: #ffffff;">
<tbody><tr>
<td style="padding-top: 15px; padding-bottom: 15px; font-size: 14px; font-weight: bold; letter-spacing: 1.8px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/categories/holiday-playlist" target="_blank">
See Our Holiday Playlist
</a>
</td>
</tr>
</tbody></table>
</td>
<td>
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/flourish-white-right.png" width="23" height="50">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 100%; max-width: 714px; margin-bottom: 60px;">
<tbody><tr>
<td align="center" style="padding-top: 24px; padding-bottom: 24px;">
<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 585px; width: 92%;">
<tbody><tr>
<td align="left">
<table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" class="r100">
<tbody><tr>
<td align="left" style="padding-top: 4px; padding-bottom: 20px; text-align: left;">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/goldstar-v2.png" alt="Goldstar™" width="130" height="32">
</td>
</tr>
</tbody></table>
<table width="70%" align="left" cellpadding="0" cellspacing="0" border="0" class="r100">
<tbody><tr>
<td>
<p style="color: #444444; font-size: 14px; font-weight: 500; line-height: 1.35; text-align: left; Margin: 0; padding: 0;">
<strong>Need help?</strong> Reply to this email or reach out to us on <a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/r/goldstar-facebook" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;">Facebook</a> or <a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/r/goldstar-twitter" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;">Twitter</a>.
You are receiving emails for events happening in Los Angeles because meuribe1946@yahoo.com is subscribed&nbsp;to&nbsp;Goldstar.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 12px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="width: auto;">
<tbody><tr>
<td align="left">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/r/goldstar-app-android" target="_blank">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/p/17/general/google-play-banner.png" alt="Google Play" width="115" height="35" border="0" align="left">
</a>
</td>
<td align="left" style="padding-left:15px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/r/goldstar-app-ios" target="_blank">
<img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/p/17/general/app-store-banner.png" alt="App Store" width="118" height="35" border="0" align="left">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td bgcolor="#E6E6E6" style="position: relative; padding-top: 15px; padding-bottom: 15px;">
<table width="92%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 585px; width: 92%;">
<tbody><tr>
<td align="left">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="28%" align="left" style="padding-top: 3px; padding-right: 10px;">
<table width="90%" align="left" cellpadding="0" cellspacing="0" border="0" style="max-width: 130px; min-width:113px;">
<tbody><tr>
<td align="left" width="33%" style="text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/r/goldstar-facebook" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;"><img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/social-facebook-2.png" width="32" height="32" border="0"></a>
</td>
<td align="center" width="33%" style="text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/r/goldstar-twitter" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;"><img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/social-twitter-2.png" width="33" height="32" border="0"></a>
</td>
<td align="right" width="33%" style="text-align: left;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/r/goldstar-instagram" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;"><img src="//scarlett.iextract.yahoo.com:4443/doc404.php?/gse_media/e/18/social-instagram-2.png" width="33" height="32" border="0"></a>
</td>
</tr>
</tbody></table>
</td>
<td width="72%" valign="top">
<p class="align-right" style="font-weight: 500; line-height: 1.35; text-align: left; Margin: 0; padding: 0; color: #444444; font-size: 14px;">
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/help/faq" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;">FAQs</a> &nbsp;•&nbsp;
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/account/edit" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;">Update Location</a> &nbsp;•&nbsp;
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/account/subscriptions" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;">Email&nbsp;Preferences</a>&nbsp;&nbsp;•&nbsp;
<a href="//scarlett.iextract.yahoo.com:4443/doc404.php?/tr/nc/88018/1031068/unsubscribe" target="_blank" style="color: #1499AE; text-decoration: none; cursor: pointer;">Unsubscribe</a>
</p>
</td>
</tr>
</tbody></table>
<table class="r100" width="72%" align="right" cellpadding="0" cellspacing="0" border="0" style="margin-top: -16px;">
<tbody><tr>
<td align="left" class="r100" style="padding-left: 28%;">
<p class="cr" style="width: 100%; font-weight: 500; line-height: 1.35; text-align: left; Margin: 0; padding: 0; padding-top: 5px; color: #444444; font-size: 14px;">
©2018 Goldstar Events,&nbsp;Inc. P.O.&nbsp;Box&nbsp;277 Altadena,&nbsp;CA&nbsp;91003
</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (mso)|(ie)]></td></tr></table><![endif]-->
</div>
</center>

</body>
