<!DOCTYPE html>
<head>
<meta content="width=device-width" name="viewport" />
<title>Sears&reg;</title>
<style type="text/css">
div {display:block !important;} button {margin:0px !important; padding:0px !important; display:block !important;}

@media only screen and (max-device-width: 768px) {
.mobi-legal-text a {color:#acacac; text-decoration:none;}
}

@media only screen and (max-device-width: 480px) {
.mobi-hide {display:none !important;}
.content-bin-wrap {width:100% !important;}
.mobi-spacer, .mobi-spacer img {height:5px !important; width:200px;}

/*** 2018 SRS Dynamic Template - Header and Footer combined ***/
.fullWidth {width:100% !important;}
.block {display:block !important;}
.hide {display:none !important;}
.Bpad25 {padding-bottom:25px !important;}
.vspacer {width:35px !important;}
/*** 2018 SRS Dynamic Template - Header and Footer combined ***/

/*-- 2018 SRS Dynamic Template Specific Hamburger Nav --*/
.nav-wrapper {position:relative;}
.nav-NoTborder {border-top:none !important; padding:0 0 0 0 !important;}
table.nav {width: 170px !important; background-color:#231f20 !important;}
table.nav td, table.nav a {color:#ffffff !important; text-align:left !important; font-size:12px !important; display: inline-block; width: 100%; height: 100%;}
table.nav td.block {display:block !important; padding:15px 0 15px 10px !important; border-top:1px solid #ffffff;}
table.nav td.hide {display:none !important;}
label[for="navButton"] {position:absolute; right:10px; top: -25px; z-index: 3; width: 30px; height: 24px;background-image:url("https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018DmenuB.jpg") !important;}
div.nav {position:absolute; top:27px; right:0px; z-index:10; width: 170px !important; max-height: 0px; overflow: hidden; -moz-transition: max-height .25s linear; -ms-transition: max-height .25s linear; -o-transition: max-height .25s linear; -webkit-transition: max-height .25s linear; transition: max-height .25s linear; opacity: 0.9;}
input.navButton {display:none !important;}
input.navButton:checked + label > div[class="bar"] {visibility:hidden;}
input.navButton:checked + label[for="navButton"] {background-image:url("https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018DmenuA.jpg") !important;}
input.navButton:checked + label > div[class="nav"] {max-height: 400px;}
/*-- SRS Curated Specific Hamburger Nav --*/

/* RTP banner */
.sywr-banner-wrapper {width:100% !important;}
.sywr-banner-wrapper img {-ms-interpolation-mode:bicubic; width:100% !important; height:auto;}
.sywr-banner-wrapper img.rtplogo {max-width:16vw !important; height:auto;}
.sywr-banner-wrapper td.sywr-banner-left-desktop {display:none !important;}
.sywr-banner-wrapper td.sywr-banner-right-desktop {display:none !important;}
/* RTP banner */

/**** CONTENT STYLES ****/
/* hero (Dev: please make this class name as unique as possible) */
.mobi-hero-2018SRSDynamic {width:100% !important;}
.mobi-hero-2018SRSDynamic td.block, span.block {display:block !important;}
.mobi-hero-2018SRSDynamic td.hide, br.hide {display:none !important;}
.mobi-hero-2018SRSDynamic td.font38 {font-size: 38px !important;}
.mobi-hero-2018SRSDynamic td.font20 {font-size: 20px !important;}
.mobi-hero-2018SRSDynamic img {-ms-interpolation-mode:bicubic; width:100% !important; height:auto;}
.mobi-hero-2018SRSDynamic img.fit {max-width:320px !important; height:auto;}
.mobi-hero-freecash {width:100% !important;}
.mobi-hero-freecash td.block, span.block {display:block !important;}
.mobi-hero-freecash img.fit {max-width:320px !important; height:auto;}
.mobi-hero-freecash img {-ms-interpolation-mode:bicubic; max-width:100% !important; height:auto;}
.mobi-hero-freecash td.hide, br.hide {display:none !important;}
div.show {display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; height:auto !important; }
/* hero ends */

/* Hero (Dev: please make this class name as unique as possible) */
.hero-spacer td, .hero-spacer td img {height: 5px !important}
.hero-SRS061018SunHybrid {width:100% !important;}
.hero-SRS061018SunHybrid td.block {display: block !important;}
.hero-SRS061018SunHybrid td.hide {display: none !important;}
.hero-SRS061018SunHybrid img {-ms-interpolation-mode:bicubic; width:100% !important; height:auto;}

.banner-SRS_20181107GT50Bnr {width:100% !important;}
.banner-SRS_20181107GT50Bnr td.Rpad15 {padding-right: 15px !important;}
.banner-SRS_20181107GT50Bnr img {-ms-interpolation-mode:bicubic; width:100% !important; height:auto;}
.banner-SRS_20181107GT50Bnr .w100prc {width:100% !important;}
.banner-SRS_20181107GT50Bnr .stack {display: block !important;}
.banner-SRS_20181107GT50Bnr .hide {display: none !important;}
.banner-SRS_20181107GT50Bnr .imgCTA {width: 93vw !important;}
.banner-SRS_20181107GT50Bnr td.telImgPlace img {width: 95vw !important;}
.banner-SRS121718GIFT {width:100% !important;}
.banner-SRS121718GIFT td.block {display: block !important;}
.banner-SRS121718GIFT td.hide {display: none !important;}
.banner-SRS121718GIFT img {-ms-interpolation-mode:bicubic; width:100% !important; height:auto;}

.hero-SRS20181230SunHybSW {width:100% !important;}
.hero-SRS20181230SunHybSW img {-ms-interpolation-mode:bicubic; width:100% !important; height:auto;}
.hero-SRS20181230SunHybSW .imgHeroTop {height: vw !important;}

/* Hero ends */

/**** CONTENT STYLES ****/
}</style>
</head>

<body style="padding:0; margin:0; text-align:center;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://value.sears.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXHkMX%3Dw&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDCz-Z5t0zWjh9YUp4MDhFBQ-Ofsckon_FrCbHYgcnvwI0iqgijPFjlacHXj2RA4V13R4dUwpIIfvY31yxbWLVeTYhcQxeeYRoROz8yd3rj-r0u9uyHHmMSz8Hfd6ANXCV68kyrVi8gIcRKHx04VQmhlop4akCWjPR67-UOqI34IVqAaV9x-mGp64zxCCuP0cQlZDxFjgGjS_ipYwf_Mgtd_R4E-NsjO8wuWojLA6HDgYLVVQpFB4RJvCHvX0dAndd3IZrnBpcV-EZ6Q2YCv6p3O3fDHzJ6l0B19IbcEXKn7b_YEktd6eUjs7YRnLjLNPh_TqJALSjKzXgrVDDBIhCR_5D422_X8nELOLnjKnHwMQy6qzD67WLksjIv0."></img>
<img border="0" width="1" height="1" src="https://ib.adnxs.com/getuid?https://a.adrsp.net/dsp/ci/2/E0M58gV7BAyd8s8lK5YYCgkD23gAJ7hadbwW-bzwEa-1leNP_uhNKKr4zZfzq0dyEdBX0ycibMvYqeV9O2rQzAkLCJZ_h1A6kwgdUw/%24UID"></img>
</td>
</tr>
</table>


<style type="text/css">
  .ReadMsgBody, .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  input.navButton {display:none !important;}
  span.appleLinksGrey a {color:#757575 !important; text-decoration:none !important;}
  div {display:block !important;}
  button {margin:0px !important; padding:0px !important; display:block !important;}</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
      <!-- Header -->
			<table class="fullWidth" width="678" align="center" border="0" cellspacing="0" cellpadding="0">
      	<tr>
          <td align="center" valign="top">
          	<!-- Snippet -->
          	<table class="fullWidth" width="678" border="0" cellspacing="0" cellpadding="0">
            	<tr>
								<td class="hide" align="left" valign="bottom" style="font-size:11px; font-weight:bold; color:#757575; font-family:Arial, Helvetica, sans-serif; padding:12px 0px 0px 5px; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUWWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." rilt="snippet" style="color:#757575; text-decoration:none;">Wrap up 2018 with the Semi-Annual Blowout Event!</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUWAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc0Lf7B_mdYysEyvjBSkzJwEt-Ln1HKaLSzLkTFjbwbb4QLVkKhqHaF8DM1cVqFyL9xKq1vcRm4SkUKZEyDHWBZMXR_yzg40zskAxvOPVmQHOxea3QYg8J3BJoMx9Zl8n6fuhx3sSNC8DRkHg_eK5-Ne82D3800iBa-_yhmDpgulsqAAmaMdb-M-OqIp09UmYxfkU00ortIAmDSd-kBS1TVqe3Jb8D7hS4RTaaDyVSlBQJJ0DblmL-M-4q-XodUyt8dyXYZQny12k3KF7cvoTFPmbF1YakjRzfTecD8BnbjLgkeolglAoieHZt9FMlmjIHfLjiYm0E5LCAxd1LCGJ7QY7zo8trPBFNgvKREPEbgsFzqwrUMLnTQknQ7-JiDPJTQpG8YjiSLCKsGiIkfMjG5zml2liSS-U-aZJAXDAG0TsBpqR2eCLGaGwnPbQDQD41avk9bQ6Wn2S457Cx7cqcjtW307x_XccKaPNSLyXaFmXvRPa2KmkWfiYYqN_LXxOApeRZNIKWXwNL75FIuwczXQxNUaq0TJbLsEdbhh0-846_MBAQcNqcp9OpeTEFj0VP_ndQvXvr-OQmktzq4EicpLQAX3ZZ9dilywYIYSNv6w5YjGnq3x8acEmPk4tiXeb-6OVr4kWUWuCiu_VxNA50SjS34QekBxTnmmUQFq0yGOR1ud8Dw." style="color:#757575;"><u>View Online</u></a></td>
           		</tr>
            </table>
            <!-- Snippet End -->
            <!-- Logo & Nav -->
             <table class="fullWidth" width="678" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="padding: 15px 0px 10px 0px; border-bottom:1px solid #e2e2e2;">
                  <table class="fullWidth" width="678" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="119"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUWCT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img border="0" style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018SRS.jpg" alt="Sears&reg;" width="119" height="29"></a></td>
                      <td align="right" valign="bottom" style="vertical-align:bottom;">
                        <!-- Nav -->
                        <div class="nav-wrapper">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="nav-NoTborder" align="center" valign="top">
                              <form style="padding:0 0 0 0; margin:0 0 0 0;">
                                <!--[if mso]><p style="display: none; width:0px; max-height:0px; overflow:hidden;"><![endif]--><input
                                 type="checkbox"
                                 id="navButton"
                                 class="navButton"
                                 style="display:none !important; width:0px; max-height:0px; overflow:hidden; visibility: hidden;"
                                >
                                <!--[if mso]></p><![endif]-->
                                    <label for="navButton">
                                      <div class="nav">
                                        <table class="nav" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="block" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUYRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">APPLIANCES</a></td>
                                            <td class="hide" align="center" valign="middle" width="30">&nbsp;</td>
                                            <td class="block" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUYTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">CLOTHING</a></td>
                                            <td class="hide" align="center" valign="middle" width="30">&nbsp;</td>
                                            <td class="block" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUYWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">TOOLS</a></td>
                                            <td class="hide" align="center" valign="middle" width="30">&nbsp;</td>
                                            <td class="block" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUYAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">CLEARANCE</a></td>
                                            <td class="hide" align="center" valign="middle" width="30">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </label><input
                                    type="hidden"
                                    name="__HIDDEN_FIELD_NAMES__"
                                    value="__HIDDEN_FIELD_NAMES__"
                                   ><input
                                 type="hidden"
                                 name="__HIDDEN_FIELD_NAMES__"
                                 value="__HIDDEN_FIELD_NAMES__;__HIDDEN_FIELD_NAMES__"
                                >

                                </form>
                            </td>
                          </tr>
                        </table>
                        </div>
                        <!-- Nav End -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Logo & Nav End -->
					</td>
        </tr>
      </table>
      <!-- Header End -->
<!-- RTP Banner -->
      <table class="fullWidth" width="678" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" style="padding:5px 0 5px 0; border-bottom:1px solid #e2e2e2;">

  <style type="text/css">
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} .ExternalClass *{line-height:123%} .outlook{line-height:125%} body{-webkit-font-smoothing:antialiased;} html{-webkit-text-size-adjust:none;}
  </style>


              <!-- SYWR banner/content bin wrapper -->
              <table class="content-bin-wrap" width="678" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="border:none; background:#ffffff;">
                    <table class="sywr-banner-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>

                        <!-- Mobile SYW logo -->
                        <td class="sywr-banner-left-mobile"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUYCT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGhQ4kNMIwBL5uCwKz3wSOpdQYrWBV-gwvPqaKL7jFlDPnLgCMEr3Ig_1-z2cFPlM_ojyra7Jxu7zm3noKeRHRcGuYTxMONSDlVj0aRLYW8tF6H3t4XphPFNPU5htLV5vAOdwDrC1llRlUVL8zPnDKDENWuRyANB9j5qMpK9H3qCNRFlSUtzmD21Ra5zV9KkUF6tKlA-itwcGncaNmCAuBu9OeiKP-o6L47i4ZDFA4HAYN9Qv3e__ukW98VVsek3CKSJ-AWqC0ItZSE7U9Tj0lSLtEjepZOAivkHQo16kwyv7QcRqGf6DbAPNYpalBPw."><img class="rtplogo" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic_assets/images/2018_SYWlogo_mobile.png" border="0" width="1" style="display:block;" /></a></td><!-- Mobile SYW logo -->

                        <!-- Desktop SYW logo -->
                        <td class="sywr-banner-left-desktop" bgcolor="#ffffff"><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic_assets/images/2018_SYWlogo_desktop.png" alt="Shop Your Way&reg;" border="0" style="display:block;" /></td>
                        <!-- Desktop SYW logo -->

                        <!-- Mobile Points Banner -->
                        <td class="sywr-banner-right-mobile" ><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUART&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGhQ4kNMIwBL5uCwKz3wSOpdQYrWBV-gwvPqaKL7jFlDPnLgCMEr3Ig_1-z2cFPlM_ojyra7Jxu7zm3noKeRHRcGuYTxMONSDlVj0aRLYW8tF6H3t4XphPFNPU5htLV5vAOdwDrC1llRlUVL8zPnDKDENWuRyANB9j5qMpK9H3qCNRFlSUtzmD21Ra5zV9KkUF6tKlA-itwcGncaNmCAuBu9OeiKP-o6L47i4ZDFA4HAYN9Qv3e__ukW98VVsek3CKSJ-AWqC0ItZSE7U9Tj0lSLtEjepZOAivkHQo16kwyv7QcRqGf6DbAPNYpalBPw."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/campaign/Statement/asset/PointsEmail/position/0?tag1=&tag2=&tag3=&tag4=&tag5=&pntbaldol=&pntbalamt=&emlid=135722483&zip=92264&store=&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&sywrid=7081145788206308&skinstyle=mobilewhite&v=2&source=sears" border="0" style="display:block;" width="1"  /></a></td>
                        <!-- Mobile Points Banner -->

                        <!-- Desktop Points Banner -->
                        <td class="sywr-banner-right-desktop" bgcolor="#ffffff"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUATT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGhQ4kNMIwBL5uCwKz3wSOpdQYrWBV-gwvPqaKL7jFlDPnLgCMEr3Ig_1-z2cFPlM_ojyra7Jxu7zm3noKeRHRcGuYTxMONSDlVj0aRLYW8tF6H3t4XphPFNPU5htLV5vAOdwDrC1llRlUVL8zPnDKDENWuRyANB9j5qMpK9H3qCNRFlSUtzmD21Ra5zV9KkUF6tKlA-itwcGncaNmCAuBu9OeiKP-o6L47i4ZDFA4HAYN9Qv3e__ukW98VVsek3CKSJ-AWqC0ItZSE7U9Tj0lSLtEjepZOAivkHQo16kwyv7QcRqGf6DbAPNYpalBPw."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/campaign/Statement/asset/PointsEmail/position/0?tag1=&tag2=&tag3=&tag4=&tag5=&pntbaldol=&pntbalamt=&emlid=135722483&zip=92264&store=&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&sywrid=7081145788206308&skinstyle=white&v=2&source=sears" border="0" style="display:block;"  /></a></td>
                        <!-- Desktop Points Banner -->

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- SYWR banner/content bin wrapper -->
          </td>
        </tr>
      </table>
      <!-- RTP Banner End -->




<!--If using a vid= or resurface= or resurfaceVid= they must be ENCRYPTED -->


<table class="content-bin-wrap" align="center" width="678" border="0" cellpadding="0" cellspacing="0">
	<tr>
	    <td style="border:none; background:#ffffff;line-height: 1px; font-size: 1px;" align="center" valign="top">

<table class="mobi-hero-freecash" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
				<td valign="middle" align="center" style="line-height: 1px; font-size: 1px;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWUTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOi68PEham14N4C4Jm_miwayv1h4p2hR0n93hPDufqDGx0AbSYBiWY-jdq_z_SpeneRgVk6dLhSK3EEg2TjHazbWxhngk32Y4KTbfvL_hw_A3GufYOI1BLEUxf23glMO7qlZ2wp8j7Cjm0SPriBjmQQwVbHA4eTVqKCpa_xoFbTR59ctbK-dltBjTj5o8qXDBCgNzMpmqo205PmQrEnOdkje4Wrha8dozRCZBlNn4qP-6ahWVxIwAfrSGxbDcVaVQ9biaxO0_9wOP0TtVoZt7NU5KtNXTltBA6PMBAA1MhLd3zmYRdZ0aKb--B65pBwRglBvGbUL9HnXTWkbo-wjK9WpIQ9PZARAVt4xVX-_dVdZ8HPt4pTd68HHLOHw6ogU_cAp-T5zx08EYKsZeI5WS10DnQV15jHHeRRIHAEmux4DnoHpRp9GQCRT0SSPTS-0Gfz2lbPGf2sIdYbRFTvM6-Yw0mUCth6zrHVS_TDvo1wKMu7wQGvtrOVVAs98s4cH7r2fxyPuyg5kjzDk3GMtPFIPLqXuqcQcp5CQxrZzrzi_EotnJHNhtGRXf_UE6q6dsLSDsJ4OWJ1s_opBU4u5XYZaho78tCgjnolMXmsnPz_tzQ2N_4SMoKTfQyEx6DFQAENb0G3L0AsROkbBJ569yufYJjCYM5CEv9OTH1mdohOQPxZt8I-Itm3uJ32L9vuLVmb38bZKnbO7VmZN_AFdFP9eTThfcGx_s20ljBT4A4R3HWW7bfVME4ah6jo-IBYYNHpvA0zgPcvsJVVtSMBPVxnDyhXfY."><img class="TEC-liq-coupon-Img318" src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/TELL_OI/asset/TIOfferBanner/position/1/part/1?source=sears&sywr=WKj3Pm4iam%2FBCwccuxcD5xLLOq4xTOGtCH8kA%2Bq67WQ%3D&campaignId=12262018001&v=3&emlid=135722483&layout=slicefreecashwhite&resurface=IXigCkbV1NBm1eP0rYlaEw%3D%3D&resurfaceVid=VLvQGYK4ulDrshMNowu77Q%3D%3D%0D%0A" border="0" style="display:block;" /></a></td>
					</tr>
					<tr>
				<td valign="middle" align="center" style="line-height: 1px; font-size: 1px;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWUTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOi68PEham14N4C4Jm_miwayv1h4p2hR0n93hPDufqDGx0AbSYBiWY-jdq_z_SpeneRgVk6dLhSK3EEg2TjHazbWxhngk32Y4KTbfvL_hw_A3GufYOI1BLEUxf23glMO7qlZ2wp8j7Cjm0SPriBjmQQwVbHA4eTVqKCpa_xoFbTR59ctbK-dltBjTj5o8qXDBCgNzMpmqo205PmQrEnOdkje4Wrha8dozRCZBlNn4qP-6ahWVxIwAfrSGxbDcVaVQ9biaxO0_9wOP0TtVoZt7NU5KtNXTltBA6PMBAA1MhLd3zmYRdZ0aKb--B65pBwRglBvGbUL9HnXTWkbo-wjK9WpIQ9PZARAVt4xVX-_dVdZ8HPt4pTd68HHLOHw6ogU_cAp-T5zx08EYKsZeI5WS10DnQV15jHHeRRIHAEmux4DnoHpRp9GQCRT0SSPTS-0Gfz2lbPGf2sIdYbRFTvM6-Yw0mUCth6zrHVS_TDvo1wKMu7wQGvtrOVVAs98s4cH7r2fxyPuyg5kjzDk3GMtPFIPLqXuqcQcp5CQxrZzrzi_EotnJHNhtGRXf_UE6q6dsLSDsJ4OWJ1s_opBU4u5XYZaho78tCgjnolMXmsnPz_tzQ2N_4SMoKTfQyEx6DFQAENb0G3L0AsROkbBJ569yufYJjCYM5CEv9OTH1mdohOQPxZt8I-Itm3uJ32L9vuLVmb38bZKnbO7VmZN_AFdFP9eTThfcGx_s20ljBT4A4R3HqiH_FqITtPZ44QwvmTi_9SQ192xYgNo0yNEasiGiP3mdzWuQ."><img  src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/TELL_OI/asset/TIOfferBanner/position/1/part/2?source=sears&sywr=WKj3Pm4iam%2FBCwccuxcD5xLLOq4xTOGtCH8kA%2Bq67WQ%3D&campaignId=12262018001&v=3&emlid=135722483&layout=slicefreecashwhite&resurface=IXigCkbV1NBm1eP0rYlaEw%3D%3D&resurfaceVid=VLvQGYK4ulDrshMNowu77Q%3D%3D%0D%0A" border="0" style="display:block;" /></a></td>
					</tr>
                                       <tr>
				<td  valign="middle" align="center" style="line-height: 1px; font-size: 1px;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWUTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOi68PEham14N4C4Jm_miwayv1h4p2hR0n93hPDufqDGx0AbSYBiWY-jdq_z_SpeneRgVk6dLhSK3EEg2TjHazbWxhngk32Y4KTbfvL_hw_A3GufYOI1BLEUxf23glMO7qlZ2wp8j7Cjm0SPriBjmQQwVbHA4eTVqKCpa_xoFbTR59ctbK-dltBjTj5o8qXDBCgNzMpmqo205PmQrEnOdkje4Wrha8dozRCZBlNn4qP-6ahWVxIwAfrSGxbDcVaVQ9biaxO0_9wOP0TtVoZt7NU5KtNXTltBA6PMBAA1MhLd3zmYRdZ0aKb--B65pBwRglBvGbUL9HnXTWkbo-wjK9WpIQ9PZARAVt4xVX-_dVdZ8HPt4pTd68HHLOHw6ogU_cAp-T5zx08EYKsZeI5WS10DnQV15jHHeRRIHAEmux4DnoHpRp9GQCRT0SSPTS-0Gfz2lbPGf2sIdYbRFTvM6-Yw0mUCth6zrHVS_TDvo1wKMu7wQGvtrOVVAs98s4cH7r2fxyPuyg5kjzDk3GMtPFIPLqXuqcQcp5CQxrZzrzi_EotnJHNhtGRXf_UE6q6dsLSDsJ4OWJ1s_opBU4u5XYZaho78tCgjnolMXmsnPz_tzQ2N_4SMoKTfQyEx6DFQAENb0G3L0AsROkbBJ569yufYJjCYM5CEv9OTH1mdohOQPxZt8I-Itm3uJ32L9vuLVmb38bZKnbO7VmZN_AFdFP9eTThfcGx_s20ljBT4A4R3GKG864t8-z1N-qfbk4PnOwpEsx9FmruMOcT1iAsth3-i0ux74."><img class="TEC-liq-coupon-Img318"  src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/TELL_OI/asset/TIOfferBanner/position/1/part/3?source=sears&sywr=WKj3Pm4iam%2FBCwccuxcD5xLLOq4xTOGtCH8kA%2Bq67WQ%3D&campaignId=12262018001&v=3&emlid=135722483&layout=slicefreecashwhite&resurface=IXigCkbV1NBm1eP0rYlaEw%3D%3D&resurfaceVid=VLvQGYK4ulDrshMNowu77Q%3D%3D%0D%0A" border="0" style="display:block;" /></a></td>
					</tr>
                                      <tr>
				<td valign="middle" align="center" style="line-height: 1px; font-size: 1px;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWUTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOi68PEham14N4C4Jm_miwayv1h4p2hR0n93hPDufqDGx0AbSYBiWY-jdq_z_SpeneRgVk6dLhSK3EEg2TjHazbWxhngk32Y4KTbfvL_hw_A3GufYOI1BLEUxf23glMO7qlZ2wp8j7Cjm0SPriBjmQQwVbHA4eTVqKCpa_xoFbTR59ctbK-dltBjTj5o8qXDBCgNzMpmqo205PmQrEnOdkje4Wrha8dozRCZBlNn4qP-6ahWVxIwAfrSGxbDcVaVQ9biaxO0_9wOP0TtVoZt7NU5KtNXTltBA6PMBAA1MhLd3zmYRdZ0aKb--B65pBwRglBvGbUL9HnXTWkbo-wjK9WpIQ9PZARAVt4xVX-_dVdZ8HPt4pTd68HHLOHw6ogU_cAp-T5zx08EYKsZeI5WS10DnQV15jHHeRRIHAEmux4DnoHpRp9GQCRT0SSPTS-0Gfz2lbPGf2sIdYbRFTvM6-Yw0mUCth6zrHVS_TDvo1wKMu7wQGvtrOVVAs98s4cH7r2fxyPuyg5kjzDk3GMtPFIPLqXuqcQcp5CQxrZzrzi_EotnJHNhtGRXf_UE6q6dsLSDsJ4OWJ1s_opBU4u5XYZaho78tCgjnolMXmsnPz_tzQ2N_4SMoKTfQyEx6DFQAENb0G3L0AsROkbBJ569yufYJjCYM5CEv9OTH1mdohOQPxZt8I-Itm3uJ32L9vuLVmb38bZKnbO7VmZN_AFdFP9eTThfcGx_s20ljBT4A4R3Hfp7ZIkuwKJJ_G6sLdrzcW4JM-ApvWS2KI7VhXd7i09mCxg9E."><img class="TEC-liq-coupon-Img318" src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/TELL_OI/asset/TIOfferBanner/position/1/part/5?source=sears&sywr=WKj3Pm4iam%2FBCwccuxcD5xLLOq4xTOGtCH8kA%2Bq67WQ%3D&campaignId=12262018001&v=3&emlid=135722483&layout=HeroFCWhite&FName=FELTON&resurface=IXigCkbV1NBm1eP0rYlaEw%3D%3D&resurfaceVid=VLvQGYK4ulDrshMNowu77Q%3D%3D%0D%0A" border="0" style="display:block;" /></a></td>
					</tr>
</table>


</td>
					</tr>
					</table>
 <!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="20" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->

      <!-- hero wrapper/content bin wrapper -->
      <table class="content-bin-wrap" width="678" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top">


                  <!-- hero content -->
            <table class="hero-SRS20181230SunHybSW" width="678" bgcolor="#745c49" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="imgHeroTop" align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUAWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img class="imgHeroTop" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/2018_week_48/20181230srssunhybridsw/images/20181230_SRS_Sunday_Hybrid_SW_03.jpg" width="678" height="393" alt="RESOLUTION: SAVE MORE  |  SEMI-ANNUAL BLOWOUT EVENT" border="0" style="display:block;" /></a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUAWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/2018_week_48/20181230srssunhybridsw/images/20181230_SRS_Sunday_Hybrid_SW_05.jpg" width="678" height="272" alt="in store &amp; online  |  UP TO 70% OFF  |  SHOP ALL DEALS  |  Savings range 10-70%. Event ends 2/9/19." border="0" style="display:block;" /></a></td>
              </tr>
            </table>
            <!-- hero content ends -->

								</td>
              </tr>
            </table>



            <!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->

			<!--Slice 1 begins-->








<!--Slice begins-->

            <table class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
              <tr>
                <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUAAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAJbB4Ihd9VbKOY904H7OeUA_kGN9FQkwDhyf4GAdmE9NaJLUmcyxeS7-MvOK0SxP4UbORvsJhSyRs5xLAxsPoKZYobCC7XMRFxgsMugtzbpzXdUjKAuPlPdi8D_Qpsxf6dV7REAiYnWrIxWcTHKBhIZeRFqyQhgkob2azLlA1u4L4TJTD3BERRNsXZ7l3jTD9do57vxyVqJF3TejyOqqDM7YS4crmJAIcECgPcsyOO6NZBa0QnE1oKcCrT4YTtA51ifeOlIBBdeQYPCalBusT-qHhvkA7dNylD39PPmnmdjMTksh4FKAz02r1DW-kbTppRvkcleXfo-GDIcO8WK5rKIUW2Q5qr6jXRS1vwYdzcuU0oacL_m7oPo_vGtNA5jYaIlkQ9ZNnn1h3VUwb6CJKKGQ3WP0oy94ZTO8emxqZPCaeE7VPqJzNL67vOQ."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/0?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031129" border="0" style="display:block;" /></a></td>
                <td align="center" valign="middle" style="vertical-align: middle;" bgcolor="#f5f5f5">
                  <table class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUAAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAJbB4Ihd9VbKOY904H7OeUA_kGN9FQkwDhyf4GAdmE9NaJLUmcyxeS7-MvOK0SxP4UbORvsJhSyRs5xLAxsPoKZYobCC7XMRFxgsMugtzbpzXdUjKAuPlPdi8D_Qpsxf6dV7REAiYnWrIxWcTHKBhIZeRFqyQhgkob2azLlA1u4L4TJTD3BERRNsXZ7l3jTD9do57vxyVqJF3TejyOqqDM7YS4crmJAIcECgPcsyOO6NZBa0QnE1oKcCrT4YTtA51ifeOlIBBdeQYPCalBusT-qHhvkA7dNylD39PPmnmdjMTksh4FKAz02r1DW-kbTppRvkcleXfo-GDIcO8WK5rKIUW2Q5qr6jXRS1vwYdzcuU0oacL_m7oPo_vGtNA5jYaIlkQ9ZNnn1h3VUwb6CJKKHiT_n86sRrowS_stc-rLbqvkUfJ89BkrqhDo8."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/1?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031129" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                  <table class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUAAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAJbB4Ihd9VbKOY904H7OeUA_kGN9FQkwDhyf4GAdmE9NaJLUmcyxeS7-MvOK0SxP4UbORvsJhSyRs5xLAxsPoKZYobCC7XMRFxgsMugtzbpzXdUjKAuPlPdi8D_Qpsxf6dV7REAiYnWrIxWcTHKBhIZeRFqyQhgkob2azLlA1u4L4TJTD3BERRNsXZ7l3jTD9do57vxyVqJF3TejyOqqDM7YS4crmJAIcECgPcsyOO6NZBa0QnE1oKcCrT4YTtA51ifeOlIBBdeQYPCalBusT-qHhvkA7dNylD39PPmnmdjMTksh4FKAz02r1DW-kbTppRvkcleXfo-GDIcO8WK5rKIUW2Q5qr6jXRS1vwYdzcuU0oacL_m7oPo_vGtNA5jYaIlkQ9ZNnn1h3VUwb6CJKKGBu74ltBgeDYunv5cqSceHqVwwVIpL74P9_JI."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/2?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031129" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
			<!-- Slice ends-->

<!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
			<!-- Slice 1 ends-->

			<!--Slice 2 begins-->








<!--Slice begins-->

            <table dir="rtl" class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
              <tr>
                <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUACT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAIZeCNZ6ZVWgotazPbyAjaDoiNbSc8kmRdI_Ir2muRLD2sB0QucK9-TC-bPXJf-CX-xawysXgnBI8NFta6CJzUbunOr5ob7L2ruMzeMUMkPlHEygFAWbQFi-x-pzq0I32rEM6J2yqUNKh1nP5VNKaVKoy_zIA38mYSB4kaAReH9p66FJBJaeAEHYo3sHBKBtdrExRDqKacsrJTK4qc4lddA_ewBsi8EMu0HhXRPF0cs6EPFIW-FpCrra5VK06oXW3VofO7xA8S6gnoMSLh_Gz1Dklqvf0Z7LqD12BdNgjS3kfG11FEOaFgx3YyBI8DiBue0j1X47dVzLWU-rwrNQjoeCs229xci3uggea1PzlapxWfxQTu__lKUwL-um-xnl_jmTkxISEjlLUvHQTSG8ratp6MD4ZNfQrQrGqSWSSyRg1y6tH3qx6j5citI."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/0?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031131" border="0" style="display:block;" /></a></td>
                <td  align="center" valign="middle" style="vertical-align: middle;" bgcolor="#f5f5f5">
                  <table dir="ltr" class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUACT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAIZeCNZ6ZVWgotazPbyAjaDoiNbSc8kmRdI_Ir2muRLD2sB0QucK9-TC-bPXJf-CX-xawysXgnBI8NFta6CJzUbunOr5ob7L2ruMzeMUMkPlHEygFAWbQFi-x-pzq0I32rEM6J2yqUNKh1nP5VNKaVKoy_zIA38mYSB4kaAReH9p66FJBJaeAEHYo3sHBKBtdrExRDqKacsrJTK4qc4lddA_ewBsi8EMu0HhXRPF0cs6EPFIW-FpCrra5VK06oXW3VofO7xA8S6gnoMSLh_Gz1Dklqvf0Z7LqD12BdNgjS3kfG11FEOaFgx3YyBI8DiBue0j1X47dVzLWU-rwrNQjoeCs229xci3uggea1PzlapxWfxQTu__lKUwL-um-xnl_jmTkxISEjlLUvHQTSG8ras5_71RAEjO-dG_GEwIJAYeFpAyQCacMrDmfD0."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/1?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031131" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                  <table dir="ltr" class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUACT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAIZeCNZ6ZVWgotazPbyAjaDoiNbSc8kmRdI_Ir2muRLD2sB0QucK9-TC-bPXJf-CX-xawysXgnBI8NFta6CJzUbunOr5ob7L2ruMzeMUMkPlHEygFAWbQFi-x-pzq0I32rEM6J2yqUNKh1nP5VNKaVKoy_zIA38mYSB4kaAReH9p66FJBJaeAEHYo3sHBKBtdrExRDqKacsrJTK4qc4lddA_ewBsi8EMu0HhXRPF0cs6EPFIW-FpCrra5VK06oXW3VofO7xA8S6gnoMSLh_Gz1Dklqvf0Z7LqD12BdNgjS3kfG11FEOaFgx3YyBI8DiBue0j1X47dVzLWU-rwrNQjoeCs229xci3uggea1PzlapxWfxQTu__lKUwL-um-xnl_jmTkxISEjlLUvHQTSG8rav9OZa5sDwu7CUrLKNrgpJeqJtWesepP02Kejc."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/2?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031131" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
			<!-- Slice ends-->

<!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
			<!--Slice 2 ends-->

			<!--Slice 3 begins-->








<!--Slice begins-->

            <table class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
              <tr>
                <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAA5yYpdwD-oiBiQDybp6ElgqVb8jrkg2chFIYimYW_jt3WiarSIUHR3svZlpiPx4DYkmJKJqJIYC8C2dl-pCDSYvpMiuoNmVU8UTDzxAnU3UhZxPU5gXR8xAuVjjvH31ZudIZatU1ZTi3Ss4GX62IKjU--tcrcFNrbb8xwwnCyllqjgzR7QDWaa1hxwEqZ2NjFJkUQM_gp-rTKg_T1agRgIEvEEamlhUtTnOEd3WJe3NmsaiKZ7KD3QrREl7qiWmBb_a9wMthhu4I8IkBk_tK9fgagLZQ5KDgf-mKspYNWjafzq1G4HZbuCsniMAnPCqDAb7ozDYuU-4InALMUj_dVi6xsTFV4XMWIuEk5xo10WdjheWOcwzPygqGvMnttp-TziPuflcMvMkQ0LFJ0CQ8mLpck0r77B8Eap5O_euyWNZfbuBBRGhJETY-wE."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/0?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031134" border="0" style="display:block;" /></a></td>
                <td align="center" valign="middle" style="vertical-align: middle;" bgcolor="#f5f5f5">
                  <table class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAA5yYpdwD-oiBiQDybp6ElgqVb8jrkg2chFIYimYW_jt3WiarSIUHR3svZlpiPx4DYkmJKJqJIYC8C2dl-pCDSYvpMiuoNmVU8UTDzxAnU3UhZxPU5gXR8xAuVjjvH31ZudIZatU1ZTi3Ss4GX62IKjU--tcrcFNrbb8xwwnCyllqjgzR7QDWaa1hxwEqZ2NjFJkUQM_gp-rTKg_T1agRgIEvEEamlhUtTnOEd3WJe3NmsaiKZ7KD3QrREl7qiWmBb_a9wMthhu4I8IkBk_tK9fgagLZQ5KDgf-mKspYNWjafzq1G4HZbuCsniMAnPCqDAb7ozDYuU-4InALMUj_dVi6xsTFV4XMWIuEk5xo10WdjheWOcwzPygqGvMnttp-TziPuflcMvMkQ0LFJ0CQ8mJ8f1AuVdRFSnVRuDAZe4OGBDXX9gJzcucgezg."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/1?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031134" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                  <table class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAA5yYpdwD-oiBiQDybp6ElgqVb8jrkg2chFIYimYW_jt3WiarSIUHR3svZlpiPx4DYkmJKJqJIYC8C2dl-pCDSYvpMiuoNmVU8UTDzxAnU3UhZxPU5gXR8xAuVjjvH31ZudIZatU1ZTi3Ss4GX62IKjU--tcrcFNrbb8xwwnCyllqjgzR7QDWaa1hxwEqZ2NjFJkUQM_gp-rTKg_T1agRgIEvEEamlhUtTnOEd3WJe3NmsaiKZ7KD3QrREl7qiWmBb_a9wMthhu4I8IkBk_tK9fgagLZQ5KDgf-mKspYNWjafzq1G4HZbuCsniMAnPCqDAb7ozDYuU-4InALMUj_dVi6xsTFV4XMWIuEk5xo10WdjheWOcwzPygqGvMnttp-TziPuflcMvMkQ0LFJ0CQ8mJV18arQYN4PQEWW00xTEYeIYx_KjmxLiDQTxM."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/2?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031134" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
			<!-- Slice ends-->

<!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
			<!--Slice 3 ends-->

			<!--Slice 4 begins-->








<!--Slice begins-->

            <table dir="rtl" class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
              <tr>
                <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAF2uV3MvqNv5rMN8SkqYu09QUdeGD9uc_Apn62UGQZtBcBLh1A-xxYB79fOcAtxqAgaYNGFR1nSD4cMmAZPhlJPFWULA_rRuxjxaEF3zjuTOC27qwXY-r546uE8utV5lmc7JP7Pfhdf69gX1rQhVXfE7kZZde0a7JQ3D3o_4zWy8WNUaz2DYS-M50BoOHLRmWCyVZjbn3GTX16lncqU1vPPJjTDJh8NAFgATVR4EQjOGZ6ZkWufAjaZuh0icOzxnTPeA2d6O-m02HqJuOnHe5EunWlHtKUVKf8VxV5-aP1_0Pl4T0BC5BchyyACbyRWA1ALLriPsIxWDgferAwNpkhtRNCNvEup3cx7AnvSV2uCtts-tWsBTha7D21vn-6H9sLyz1MJ6EgNqeoI3QIpwEWje-G4MkMVUtSB53Yl4JKv71yeFWijybPoiknA."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/0?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031450" border="0" style="display:block;" /></a></td>
                <td  align="center" valign="middle" style="vertical-align: middle;" bgcolor="#f5f5f5">
                  <table dir="ltr" class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAF2uV3MvqNv5rMN8SkqYu09QUdeGD9uc_Apn62UGQZtBcBLh1A-xxYB79fOcAtxqAgaYNGFR1nSD4cMmAZPhlJPFWULA_rRuxjxaEF3zjuTOC27qwXY-r546uE8utV5lmc7JP7Pfhdf69gX1rQhVXfE7kZZde0a7JQ3D3o_4zWy8WNUaz2DYS-M50BoOHLRmWCyVZjbn3GTX16lncqU1vPPJjTDJh8NAFgATVR4EQjOGZ6ZkWufAjaZuh0icOzxnTPeA2d6O-m02HqJuOnHe5EunWlHtKUVKf8VxV5-aP1_0Pl4T0BC5BchyyACbyRWA1ALLriPsIxWDgferAwNpkhtRNCNvEup3cx7AnvSV2uCtts-tWsBTha7D21vn-6H9sLyz1MJ6EgNqeoI3QIpwEWjeTNv081y8xHO1SjDZdThS9hdXB6-hqhFtfQ0."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/1?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031450" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                  <table dir="ltr" class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAF2uV3MvqNv5rMN8SkqYu09QUdeGD9uc_Apn62UGQZtBcBLh1A-xxYB79fOcAtxqAgaYNGFR1nSD4cMmAZPhlJPFWULA_rRuxjxaEF3zjuTOC27qwXY-r546uE8utV5lmc7JP7Pfhdf69gX1rQhVXfE7kZZde0a7JQ3D3o_4zWy8WNUaz2DYS-M50BoOHLRmWCyVZjbn3GTX16lncqU1vPPJjTDJh8NAFgATVR4EQjOGZ6ZkWufAjaZuh0icOzxnTPeA2d6O-m02HqJuOnHe5EunWlHtKUVKf8VxV5-aP1_0Pl4T0BC5BchyyACbyRWA1ALLriPsIxWDgferAwNpkhtRNCNvEup3cx7AnvSV2uCtts-tWsBTha7D21vn-6H9sLyz1MJ6EgNqeoI3QIpwEWgdeRnXaKWUZshOWOB-B1A-eskMpNshWaB65Kk."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/2?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031450" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
			<!-- Slice ends-->

<!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
			<!--Slice 4 ends-->

			<!--Slice 5 begins-->








<!--Slice begins-->

            <table class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
              <tr>
                <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAFhaqcm23iJzdwPWCMa8UUPo9Mu7u4MQQHF09eA8vnyPKyPyYHb2RKnfSWEBuzMVb0RIlm4BQeZzwR1LYTGwd5xYq8tneS8OjwDaOeWutNB4qdyavj8ZOBrij3LVXrIdVV3qQnG-ri1B82y1GJmsq0ngsgBc_nUTIHScqEBSN9UVKx_mxkvPSrsqBEZPbUs0drxV-sGcDte-o-LE80hPMDyzazCaQc0qcw8jb1C7tjc6Oh8o96eDpI2Wk8xECoUFC_AOEakd_6xlAiKKeZ9-ysyMJDZK7wmAZvHu04iO-EbvCifAtJ1NX48RHneqXL8rNRE_Ca0qEIKEl8JO16GLXI-J2RcHspKA_TslsSaOdi525U6rcZeZDY-Ci2wU8njEMcsI555CzQijaaAz8QKfpZWYuK-GjUOuPNKKJmguDswgHZvWOxmgV0fcWiA."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/0?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031451" border="0" style="display:block;" /></a></td>
                <td align="center" valign="middle" style="vertical-align: middle;" bgcolor="#f5f5f5">
                  <table class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAFhaqcm23iJzdwPWCMa8UUPo9Mu7u4MQQHF09eA8vnyPKyPyYHb2RKnfSWEBuzMVb0RIlm4BQeZzwR1LYTGwd5xYq8tneS8OjwDaOeWutNB4qdyavj8ZOBrij3LVXrIdVV3qQnG-ri1B82y1GJmsq0ngsgBc_nUTIHScqEBSN9UVKx_mxkvPSrsqBEZPbUs0drxV-sGcDte-o-LE80hPMDyzazCaQc0qcw8jb1C7tjc6Oh8o96eDpI2Wk8xECoUFC_AOEakd_6xlAiKKeZ9-ysyMJDZK7wmAZvHu04iO-EbvCifAtJ1NX48RHneqXL8rNRE_Ca0qEIKEl8JO16GLXI-J2RcHspKA_TslsSaOdi525U6rcZeZDY-Ci2wU8njEMcsI555CzQijaaAz8QKfpZWHbgUvWLA7WuJlCKWo-FBKAdfbSYX9mMuHljY."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/1?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031451" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                  <table class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAFhaqcm23iJzdwPWCMa8UUPo9Mu7u4MQQHF09eA8vnyPKyPyYHb2RKnfSWEBuzMVb0RIlm4BQeZzwR1LYTGwd5xYq8tneS8OjwDaOeWutNB4qdyavj8ZOBrij3LVXrIdVV3qQnG-ri1B82y1GJmsq0ngsgBc_nUTIHScqEBSN9UVKx_mxkvPSrsqBEZPbUs0drxV-sGcDte-o-LE80hPMDyzazCaQc0qcw8jb1C7tjc6Oh8o96eDpI2Wk8xECoUFC_AOEakd_6xlAiKKeZ9-ysyMJDZK7wmAZvHu04iO-EbvCifAtJ1NX48RHneqXL8rNRE_Ca0qEIKEl8JO16GLXI-J2RcHspKA_TslsSaOdi525U6rcZeZDY-Ci2wU8njEMcsI555CzQijaaAz8QKfpZWfc6D5pQK33roS1YCmRsIKBLBUD5JO9F8NEro."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/2?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031451" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
			<!-- Slice ends-->

<!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
			<!--Slice 5 ends-->

			<!--Slice 6 begins-->








<!--Slice begins-->

            <table dir="rtl" class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
              <tr>
                <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAz_NVlTnTAtI_cwZ-ew9uqVFX2Rm5DLJ1oMeyfXZ5PAwgA-EOu85R_kKiKh2f6K2RVF--JN3x-q-3FbYNAnxb8lNHLU8dpaZMu_Zb5gsXsPHY0ApJWMLQMzhm2bng0qg0FYkrsZ9ex2EWgaFq9WrnLdMvvFgk7xV8Ijxtr22l0J9_wPsDibfH9-7s3q_CyNM850W3IweIbiiv-2_SZE9FzXLUhRhGgKyGEziMUBkOnixfnCnfQD_K91g0BTTcLq9Ri60ZTx6zKSibUZUqNBLZnMdAn-S8Yc_GVKEYXQsFv8BCUSimsoHv4gvhaKjDtNEqFApnxVHPkm-Jh0W_sRYc3c_C5rbFBgqxwSJuSktHsdFicbl2myByMhZePsbk3QDm2uVK4NvAL-EjoFX2vpH7mTHi_SQrEs8ENbrUed08tt9WtYTswy867FqV_I."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/0?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031452" border="0" style="display:block;" /></a></td>
                <td  align="center" valign="middle" style="vertical-align: middle;" bgcolor="#f5f5f5">
                  <table dir="ltr" class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAz_NVlTnTAtI_cwZ-ew9uqVFX2Rm5DLJ1oMeyfXZ5PAwgA-EOu85R_kKiKh2f6K2RVF--JN3x-q-3FbYNAnxb8lNHLU8dpaZMu_Zb5gsXsPHY0ApJWMLQMzhm2bng0qg0FYkrsZ9ex2EWgaFq9WrnLdMvvFgk7xV8Ijxtr22l0J9_wPsDibfH9-7s3q_CyNM850W3IweIbiiv-2_SZE9FzXLUhRhGgKyGEziMUBkOnixfnCnfQD_K91g0BTTcLq9Ri60ZTx6zKSibUZUqNBLZnMdAn-S8Yc_GVKEYXQsFv8BCUSimsoHv4gvhaKjDtNEqFApnxVHPkm-Jh0W_sRYc3c_C5rbFBgqxwSJuSktHsdFicbl2myByMhZePsbk3QDm2uVK4NvAL-EjoFX2vpH7mS83wqz9WrXC4Q0aBC2qyBzu6-IeHpHhgu246U."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/1?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031452" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                  <table dir="ltr" class="mobi-hero-2018SRSDynamic" width="344" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333; -webkit-text-size-adjust:none;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gc1ytRJ8goC_6VjUgCadRVqawgTeiEQW25DwLIp25PiIksL6kIAfVxYFOXP7d_-lZBinJBe2POFNif1TbU2Dn8q6xGdF5v3FOHeRZMyczCC9M4fKSYT6XzPw2Gxpvf2ybT2gbJlqlZ1O_vtsfPkn1boV5m2J5lLQfrokYItb_cdW8l01itVtViwKsd6Q4oBUtAFvnp8E1lPeELqiKFe_Y49dx3-Ax8gqqi3etCJODDTRAhGnPNlBX-Ml0ud9vaLOzAz_NVlTnTAtI_cwZ-ew9uqVFX2Rm5DLJ1oMeyfXZ5PAwgA-EOu85R_kKiKh2f6K2RVF--JN3x-q-3FbYNAnxb8lNHLU8dpaZMu_Zb5gsXsPHY0ApJWMLQMzhm2bng0qg0FYkrsZ9ex2EWgaFq9WrnLdMvvFgk7xV8Ijxtr22l0J9_wPsDibfH9-7s3q_CyNM850W3IweIbiiv-2_SZE9FzXLUhRhGgKyGEziMUBkOnixfnCnfQD_K91g0BTTcLq9Ri60ZTx6zKSibUZUqNBLZnMdAn-S8Yc_GVKEYXQsFv8BCUSimsoHv4gvhaKjDtNEqFApnxVHPkm-Jh0W_sRYc3c_C5rbFBgqxwSJuSktHsdFicbl2myByMhZePsbk3QDm2uVK4NvAL-EjoFX2vpH7mS0Z65A66YfBSJZeEOh3uQogA4pyso9nQSOBlo."><img src="https://telluridecontentas.searshc.com/tellurideAS/PersonalizedEmail/promo/email/moralesgalindo86@yahoo.com/campaign/DYNOMITE/asset/Slice/position/1/part/2?&source=sears&sywr=7081145788206308&emlid=135722483&v=2&skinstyle=grey&sid=IOx20181230SRSCURFLSx1610407x2009526xS00TCONTMA&vid=1031452" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
			<!-- Slice ends-->

<!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
			<!--Slice 6 ends-->


			<!--Certona begins-->
           <!--document(lookup(_CONTENTPATH),2018_SRS_NewDynamic_Certona_ProductRec_2x2)-->
			<!-- Certona ends-->

               <!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->


            <!-- Marketplace Ends -->
<!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="10" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="10" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->

			<!--Footer Navigation begins-->


  <style type="text/css">
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} .ExternalClass *{line-height:123%} .outlook{line-height:125%} body{-webkit-font-smoothing:antialiased;} html{-webkit-text-size-adjust:none;}
  </style>

 <table class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="hide" align="center" valign="top"><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3_07_25_01.jpg" width="79" height="55" border="0" style="display:block;" /></td>
                <td align="center" valign="top"><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3_07_25_02.jpg" width="520" height="55" border="0" style="display:block;" /></td>
                <td class="hide" align="center" valign="top"><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3_07_25_03.jpg" width="79" height="55" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table class="mobi-hero-2018SRSDynamic" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3_07_26.jpg" width="520" height="113" alt="YOU WANT IT. WE'VE GOT IT." border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="338" align="center" valign="top" bgcolor="#ebebeb">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUBCT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img class="fit" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3_07_27_01.jpg" width="320" height="39" alt="HOME" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="2" height="2" style="font-size:1px;line-height:1px;">&nbsp;</td>
                <td width="338" align="center" valign="top" bgcolor="#ebebeb">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUCRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img class="fit" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3B_03.jpg" width="320" height="39" alt="SHOES" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="2" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="2" width="2" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
            <table class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="338" align="center" valign="top" bgcolor="#ebebeb">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUCTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img class="fit" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3_07_29_01.jpg" width="320" height="39" alt="LAWN & GARDEN" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="2" height="2" style="font-size:1px;line-height:1px;">&nbsp;</td>
                <td width="338" align="center" valign="top" bgcolor="#ebebeb">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUCWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img class="fit" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3_07_30_01.jpg" width="320" height="39" alt="AUTOMOTIVE" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="2" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="2" width="2" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
            <table class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="338" align="center" valign="top" bgcolor="#ebebeb">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUCAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img class="fit" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3_07_27_02.jpg" width="320" height="39" alt="OUTDOOR LIVING" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="2" height="2" style="font-size:1px;line-height:1px;">&nbsp;</td>
                <td width="338" align="center" valign="top" bgcolor="#ebebeb">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUCCT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img class="fit" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3B_06.jpg" width="320" height="39" alt="JEWELRY" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="2" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="2" width="2" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
            <table class="mobi-hero-2018SRSDynamic" width="678" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="338" align="center" valign="top" bgcolor="#ebebeb">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUDRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img class="fit" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3B_09.jpg" width="320" height="39" alt="SPORTING GOODS" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="2" height="2" style="font-size:1px;line-height:1px;">&nbsp;</td>
                <td width="338" align="center" valign="top" bgcolor="#ebebeb">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUDTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDCz-Z5t0zWjh9YUp4MDhFBQ-Ofsckon_FrCbHYgcnvwI0iqgijPFjlacHXj2RA4V13R4dUwpIIfvY31yxbWLVeTYhcQxeeYRoROz8yd3rj-r0u9uyHHmMSz8Hfd6ANXCV68kyrVi8gIcRKHx04VQmhlop4akCWjPR67-UOqI34IVqAaV9x-mGp64zxCCuP0cQlZDxFjgGjS_ipYwf_Mgtd_R4E-NsjO8wuWojLA6HDgYLVVQpFB4RJvCHvX0dAndd3IZrnBpcV-EZ6Q2YCv6p3O3fDHzJ6l0B19IbcEXKn7b_YEktd6eUjs7YRnLjLNPh_TqJALSjKzXgrVDDBIhCRNaA42wcSC_RhfDMrBNcBo_wxTWb6OWNxA-0u0lhT48jahxT0q57HJeBqhDfnHI-j9w." ><img class="fit" src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Dynamic_Concept_V7_Tag2_3B_11.jpg" width="320" height="39" alt="WEEKLY AD" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- spacer -->
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20" align="left" valign="top" style="font-size:1px;line-height:1px;"><img src="http://static.cdn.responsys.net/i5/responsysimages/sywr/contentlibrary/!storewide_templates/images/00-global-trans.png" border="0" height="20" width="10" style="display:block;" /></td>
              </tr>
            </table>
            <!-- end spacer -->
			<!--Footer Navigation ends-->
            <!-- hero ends -->
          </td>
        </tr>
      </table>
      <!-- hero wrapper/content bin wrapper ends -->



      <!-- Footer -->

<table class="fullWidth" width="678" align="center" border="0" cellspacing="0" cellpadding="0">
  			<tr>
    			<td align="center" valign="top" style="border-top:3px solid #757575;">
      			<table class="fullWidth" width="678" border="0" cellspacing="0" cellpadding="0">
  						<tr>
    						<td align="center" valign="middle" style="padding:20px 0px 20px 0px; border-bottom:1px solid #e2e2e2">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="block Bpad25" align="center" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUDWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/2018_SRS_Template_FooterUpdate_FINAL_03.jpg" width="254" height="20" alt="DOWNLOAD THE SEARS APP" border="0" style="display:block;" /></a></td>
													</tr>
												</table>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUDAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/6_2018_KM_Template_FooterFINAL_06.jpg" width="127" height="55" alt="Download on the App Store" border="0" style="display:block;" /></a></td>
                            <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYUDCT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/6_2018_KM_Template_FooterFINAL_07.jpg" width="127" height="55" alt="GET IT ON Google Play" border="0" style="display:block;" /></a></td>
													</tr>
												</table>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWRRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/6_2018_KM_Template_FooterFINAL_08.jpg" width="71" height="35" alt="Shop Your Way" border="0" style="display:block;" /></a></td>
                            <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWRTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/6_2018_KM_Template_FooterFINAL_09.jpg" width="38" height="35" alt="Facebook" border="0" style="display:block;" /></a></td>
                            <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWRWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/6_2018_KM_Template_FooterFINAL_10.jpg" width="38" height="35" alt="Twitter" border="0" style="display:block;" /></a></td>
                            <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWRAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/6_2018_KM_Template_FooterFINAL_11.jpg" width="37" height="35" alt="Instagram" border="0" style="display:block;" /></a></td>
                            <td align="center" valign="top"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWRCT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4." ><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/6_2018_KM_Template_FooterFINAL_12.jpg" width="70" height="35" alt="YouTube" border="0" style="display:block;" /></a></td>
													</tr>
												</table>
                      </td>
                      <td class="hide" align="center" valign="top"><img src="https://static.cdn.responsys.net/i2/responsysimages/sears2/contentlibrary/!2018/!templates_newdynamic/images/6_2018_KM_Template_FooterFINAL_04.jpg" width="71" height="110" border="0" style="display:block;" /></td>
                      <td class="block" align="center" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top">
                            	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 10px 0;"><strong>SEARS</strong></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 7px 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWSRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDCz-Z5t0zWjh9YUp4MDhFBQ-Ofsckon_FrCbHYgcnvwI0iqgijPFjlacHXj2RA4V13R4dUwpIIfvY31yxbWLVeTYhcQxeeYRoROz8yd3rj-r0u9uyHHmMSz8Hfd6ANXCV68kyrVi8gIcRKHx04VQmhlop4akCWjPR67-UOqI34IVqAaV9x-mGp64zxCCuP0cQlZDxFjgGjS_ipYwf_Mgtd_R4E-NsjO8wuWojLA6HDgYLVVQpFB4RJvCHvX0dAndd3IZrnBpcV-EZ6Q2YCv6p3O3fDHzJ6l0B19IbcEXKn7b_YEktd6eUjs7YRnLjLNPh_TqJALSjKzXgrVDDBIhCROZOKxaVroqpIHxyr-oFMji-iAkvxht8F6S7CVwmUAuiy28WaOQZH9ZfKbBdKzTYhxrsJmB2C-sIgGoN9oa42TV3zP9dRBPdsPs7HBzMW0E0XM1oB5kaKdpZHEuG5VtpNqFv0OyF8HR1id2durZM9fsnDdLRa42aphHYo1tbV8uC4MViW3exemCCFD3khg_xdKCgYncwV6sxfJBQOw_mHXGjPiUSdtRgN2A6bc_tYNvfupegm5jA64zNmmRbU1dooMXEVVnBrIfy9RmebNaE_kKD7_0irKLZ_1LtvckJub3aen4wx56zennO0pnKXcD40VoOccbmiGCqMtlR9gEfAOCQy3ttZPMUf_4XkCpH27yg2_Swj9ucBKIepGup-INUINWBXyekdxkkWI4QyHqLhs3M6G9uQ_ftryAqpMX2ZMDsjZuOF3Pok8SCxPcr8z_VBusHzwrOark1fkV1vc5ZtL_ZCGgt30eaTdnQ_kgUAy2cm29hRFcoj4bGbup6a2xXrrBO0o59FIIApsCo5qtIOPOCmkOJrQ6jKqp51Q5cEAT-rWU2XIaji_Vl." style="color:#333333; text-decoration:none;">Unsubscribe</a></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 7px 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWSTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">Privacy Policy</a></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 7px 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWSWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">Store Finder</a></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 0 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWSAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">En Espa&ntilde;ol</a></td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" width="30">&nbsp;</td>
                            <td align="center" valign="top">
                            	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 10px 0;"><strong>SHOP YOUR WAY</strong></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 7px 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWSCT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">Your Account</a></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 7px 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWTRT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">Offers and Rewards</a></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 0 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWTTT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">About</a></td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" width="30">&nbsp;</td>
                            <td align="center" valign="top">
                            	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 10px 0;"><strong>SUPPORT</strong></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 7px 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWTWT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">Contact Us</a></td>
                                </tr>
                                <tr>
                                	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; padding:0 0 0px 0;"><a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWTAT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#333333; text-decoration:none;">Questions?</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
						<table class="fullWidth" width="678" border="0" cellspacing="0" cellpadding="0">
  						<tr>
    						<td align="center" valign="top" style="font-size:10px; color:#757575; font-family:Arial, Helvetica, sans-serif; padding:20px 10px 20px 10px; -webkit-text-size-adjust:none;">
									Shop with help from your friends. Join <a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWTCT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#757575; text-decoration:none;"><u>Shop Your Way</u></a>&reg; and explore a vast interactive shopping community!
<br /><br />Offers featured above will be updated automatically to current offers within 48 hours. New valid offers may not match the subject line in your inbox.
<br />
                  <br />
Offers valid only on items Sold by Sears.
<br/><br/>
									By accepting Shop Your Way member benefits and offers, you agree to the Shop Your Way terms and conditions, available at <a href="https://value.sears.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi4egg4koTeA7fo4wL3zenCumtzelABzcDHGAzewRzgGyr7zdDwmUiPuvzazb6TJGf3JyrBeIRVXtpKX%3DSWAYWURT&_ei_=EqmsY_QbwYPRIrVdvXtnLOwx56DZ7QXdnQmp60A-evIDL9j9u33F0BGz8tifTb9gcc2_IAqDG1fOyLNuN8Izi5yTGCNCAQtg2X7ALwlCCGtOqmkKWvx1H94O_1oLUJR47mHTY8awDaH5_AW0Fy7BSVH7VwZ27N4lwXUM27R7zRSGyGWJDEy5KuYP7Zzb-plAbJavgHrBoLu-ZSiBQcWzY5gDRgc2QM-K3U9yJ7iTXDRjWGSC73eEdmOtmcNd6ke4vdGnZ5ybOqyd5DucpCcY4Gv9nbtPPXHz-2UGg6dDBdET2ZKi9gmx_Qx85XLiyeaPm4UfS0XQkWJqCXgDjfyN-N-TC_-xnjD23PSkc9HGPwM_NjPIh4PSzVfPT_m4P6DcdQJr8tc2dL6QUUHYJEzIa27sFI68EsY6azOXJsdLxozKxCwmkioFMtmO2CMKAoA6GwayNta5TSJJPQkpnYKNel4."  style="color:#757575; text-decoration:underline;">www.shopyourway.com/terms</a>.<br/><br/>
 If you believe you received this email in error, contact us at Shop Your Way, <a href="tel://1-800-991-8708" style="color:#757575;text-decoration:none;" class="mobi-legal-text">1-800-991-8708</a>, where our helpful staff will verify your enrollment in our program.<br />
                  <br />
                  Offers, products and assortments may vary by store.

<br />
                  <br />
                  <strong>This is an advertisement.</strong> Sears Holdings Corporation shall not be held liable for errors or omissions in pricing. <br/>In the event of an error, we will make every effort to accommodate our customers.<br />
                  <br />
                  &copy; 2018 Sears Brands, LLC, <a href="#" style="color:#757575;text-decoration:none;" class="mobi-legal-text">3333 Beverly Road, Hoffman Estates, IL  60179</a>. All Rights Reserved.
</br></br>
<span style="color:#ffffff;" class="mobi-legal-RIID">39449928</span></td>
  						</tr>
						</table>
          </td>
        </tr>
      </table>
      <!-- Footer End -->
    </td>
  </tr>
</table>

    <!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=duration&account_id=7065&campaign_id=1545912900&dim0=39449928"
style="width:0px; height:0px;"/>
<!-- End RealTime Email Embed - Patents Pending -->

<!-- Responsys Display Pixel -->
<img src="http://ib.adnxs.com/getuid?http://a.adrsp.net/dsp/ce/1/E9kCj5kiDmvSip0TDQdN1jk/%24UID/X/E8hV2HI3LUwnbfcq6Ojw22E5j9UNe14U_me0oVUGUYo/_?http://tag.yieldoptimizer.com/ps/ps?t=i&p=1222&u=135722483" width="1" height="1" />
  <!-- Customer Preference Center Pixel -->
<img src="http://dpm.demdex.net/ibs:dpid=527&dpuuid=135722483" width="0" height="0" />

<!-- Sears Display Pixel -->
<img src="http://sears.demdex.net/event?d_sid=1179423" width="0" height="0" /><br>


</body>
</html>
